{
  "name": "expo-and-typescript",
  "version": "0.0.0",
  "description": "Showcase of an Expo app coded in TypeScript.",
  "author": {
    "email": "jan@aagaard.net",
    "name": "Jan Aagaard"
  },
  "private": true,
  "license": "MIT",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "android": "yarn run start --android",
    "check-types": "tsc",
    "ios": "yarn run start --ios",
    "lint": "eslint --format codeframe \"**/*.ts\" \"**/*.tsx\"",
    "prettify": "prettier --write \"{./,./src/**/}*.{js,json,ts,tsx}\"",
    "start": "yarn install && expo start",
    "validate": "yarn install && yarn run lint && yarn run check-types"
  },
  "engines": {
    "node": ">=10",
    "yarn": ">=1.1"
  },
  "dependencies": {
    "expo": "^36.0.1",
    "expo-analytics-amplitude": "~8.0.0",
    "expo-asset": "~8.0.0",
    "expo-av": "~8.0.0",
    "expo-barcode-scanner": "~8.0.0",
    "expo-blur": "~8.0.0",
    "expo-brightness": "~8.0.0",
    "expo-camera": "~8.0.0",
    "expo-constants": "~8.0.0",
    "expo-font": "~8.0.0",
    "expo-linear-gradient": "~8.0.0",
    "expo-local-authentication": "~8.0.0",
    "expo-permissions": "~8.0.0",
    "expo-sensors": "~8.0.0",
    "prop-types": "15.7.2",
    "react": "16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-36.0.1.tar.gz",
    "react-native-gesture-handler": "~1.5.2",
    "react-native-maps": "0.26.1",
    "react-native-reanimated": "~1.4.0",
    "react-native-screens": "2.0.0-alpha.12",
    "react-native-svg": "9.13.3",
    "react-navigation": "4.0.10",
    "react-navigation-stack": "1.10.3",
    "tslib": "1.10.0"
  },
  "devDependencies": {
    "@babel/core": "7.7.5",
    "@types/expo__vector-icons": "9.0.1",
    "@types/react": "16.9.16",
    "@types/react-native": "0.60.25",
    "@types/react-navigation": "3.4.0",
    "@typescript-eslint/eslint-plugin": "2.12.0",
    "@typescript-eslint/parser": "2.12.0",
    "@unimodules/core": "~5.0.0",
    "babel-preset-expo": "8.0.0",
    "eslint": "6.7.2",
    "eslint-config-prettier": "6.7.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.17.0",
    "expo-cli": "3.11.2",
    "prettier": "1.19.1",
    "typescript": "3.7.3"
  }
}
