// Place your settings in this file to overwrite default and user settings.
{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "spellright.ignoreFiles": [
    "**/.gitignore",
    "**/.spellignore",
    "**/yarn.lock"
  ],
  "tslint.exclude": "/node_modules/**/*",
  "tslint.ignoreDefinitionFiles": false,
  "typescript.tsdk": "node_modules/typescript/lib"
}
